# -English-paper-to-Chinese-translator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papertranslator/: MainActivity.kt
app/src/main/java/com/example/papertranslator/api/: ApiClient.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/papertranslator/data/: ApiConfigRepository.kt  AppDatabase.kt  DataStoreFactory.kt  TranslationDao.kt  TranslationRecord.kt
app/src/main/java/com/example/papertranslator/ui/: HistoryScreen.kt  MainScreen.kt  PaperInputScreen.kt  PaperReaderScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/papertranslator/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/papertranslator/utils/: PdfUtils.kt  TranslationWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
